{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.brightsite.app" }],
      "destination": "https://brightsite.app/:path*",
      "permanent": true
    }
  ]
}
